
---

# probably best to have another role for supervisor

- name: Install supervisor
  apt: name=supervisor state=present

- name: Create supervisor config file for breakerbox
  copy: 
    src:  breakerbox.supervisord.conf
    dest: /etc/supervisor/conf.d/breakerbox.conf

- name: Start supervisor
  service: name=supervisor state=started

- name: Manage breakerbox docker process with supervisor
  supervisorctl: name=breakerbox state=present
